{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sqlc-testing",
            "database": "sqlc-test",
            "username": "sqlc-test",
            "password": "pass"
        }
    ]
}